[tox]
env_list = py{38,39,310,311,312}, pre-commit, pylint, check-db, i18n, docs

[testenv]
extras = dev
package = wheel
pass_env =
  KADI_ENV
  KADI_CONFIG_FILE
commands = pytest --cov=kadi

[testenv:pre-commit]
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:pylint]
commands = pylint kadi tests

[testenv:check-db]
commands =
  kadi db upgrade
  kadi migrations check

[testenv:i18n]
commands = kadi i18n compile

[testenv:docs]
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source {envtmpdir}/html
